
/*################################*\
    chharvey  |  __tool.module.hr.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/src/__tool.borders.less');
@import (reference) url('__settings.less');


// Creates an `hr`-like border on the top or bottom of an element.
// Adds a top/bottom border, while adjusting padding and margin to keep vertical rhythm.
// Use this tool with `</section><section>` (or whichever element is appropriate),
// instead of using an `<hr/>` element.
//
// @width - (optional: `0`)            value of the border-[top|bottom]-width property, in any unit
// @style - (optional: `solid`)        value of the border-[top|bottom]-style property
// @color - (optional: `currentColor`) value of the border-[top|bottom]-color property
// @space - (optional: `0.5*@g-vru`) amount of whitespace between the border and the content
// ^author
// : Chris Harvey
// ^updated
// : 2015-05-11
.hr-top(@width: 0; @style: solid; @color: currentColor; @space: (0.5 * @g-vru)) {
  &::before {
    content: '';
    display: block;
    .border-vert(top; @width);
    border-top-style: @style;
    border-top-color: @color;
    position: relative;
    bottom: @space;
  }
}

.hr-bottom(@width: 0; @style: solid; @color: currentColor; @space: (0.5 * @g-vru)) {
  &::after {
    content: '';
    display: block;
    .border-vert(bottom; @width);
    border-bottom-style: @style;
    border-bottom-color: @color;
    position: relative;
    top: @space;
  }
}
