@import (reference) url('__settings.less');

/*################################*\
    chharvey  |  _atom.list-style-type.less
\*################################*/


// .a-lst-ome { .VARS(); list-style-type: @g-list_type_ome !important; }
// .a-lst-alp { .VARS(); list-style-type: @g-list_type_alp !important; }
// .a-lst-bet { .VARS(); list-style-type: @g-list_type_bet !important; }
// .a-lst-gam { .VARS(); list-style-type: @g-list_type_gam !important; }
// .a-lst-del { .VARS(); list-style-type: @g-list_type_del !important; }
// .a-lst-eps { .VARS(); list-style-type: @g-list_type_eps !important; }
// .a-lst-zet { .VARS(); list-style-type: @g-list_type_zet !important; }
// @media screen {
//   .a-lst-ome-s { .a-lst-ome; }
//   .a-lst-alp-s { .a-lst-alp; }
//   .a-lst-bet-s { .a-lst-bet; }
//   .a-lst-gam-s { .a-lst-gam; }
//   .a-lst-del-s { .a-lst-del; }
//   .a-lst-eps-s { .a-lst-eps; }
//   .a-lst-zet-s { .a-lst-zet; }
// }
// @media print {
//   .a-lst-ome-p { .a-lst-ome; }
//   .a-lst-alp-p { .a-lst-alp; }
//   .a-lst-bet-p { .a-lst-bet; }
//   .a-lst-gam-p { .a-lst-gam; }
//   .a-lst-del-p { .a-lst-del; }
//   .a-lst-eps-p { .a-lst-eps; }
//   .a-lst-zet-p { .a-lst-zet; }
// }
