@import (reference) url('__tool.module.ui.less');

/*################################*\
    chharvey  |  _comp.ui.Badge.less
\*################################*/


// A Badge Component is very similar to a Label component but it is used for much smaller
// spans of text, e.g., a single number.
// Badges automatically implement `.o-Textbox`.
// There are 5 subclasses of Badge:
//
// - Danger  - a negative consequence, such as an action that cannot be
//             undone or that will cause something to break.
// - Caution - the user must proceed with care.
// - Success - something was done right.
// - Info    - extra information about something.
// - Help    - tips and hints for the user.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-12-09
@badge_darken: 20%;
.c-Badge {
  .ui-font();
  .ui-dark();
  padding-left:  (8em/12);
  padding-right: (8em/12);
  font-weight: 500;
  border-radius: 1em;
}

.c-Badge--dang { background: darken(@g-color_portal_deploying,  @badge_darken); }
.c-Badge--cshn { background: darken(@g-color_portal_hereye,     @badge_darken); }
.c-Badge--skss { background: darken(@g-color_portal_neurotoxin, @badge_darken); }
.c-Badge--info { background: darken(@g-color_portal_bridges,    @badge_darken); }
.c-Badge--help { background: darken(@g-color_portal_companion,  @badge_darken); }
