
/*################################*\
    chharvey  |  _comp.ui.Alert.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/src/__tool.fontsize.less');
@import (reference) url('__settings.less');
@import (reference) url('__tool.module.ui.less');


@glyph_dang: '\0021';             // !
@glyph_cshn: '\2026'; // &hellip; // …
@glyph_skss: '\263a';             // ☺
@glyph_info: '\003f';             // ?
@glyph_help: '\2665'; // &hearts; // ♥

// An Alert Component is a block-level message to the user.
// You may manually add class `.o-Box` if you wish.
// Subclasses:
//
// - Danger  - a negative consequence, such as an action that cannot be
//             undone or that will cause something to break.
// - Caution - the user must proceed with care.
// - Success - something was done right.
// - Info    - extra information about something.
// - Help    - tips and hints for the user.
//
// Subcomponents:
// - `__Title` - prepended to serve as a label for the alert, e.g., "Danger!" or "Info:".
// - `__Link`  - use on any `a` element inside the Alert.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-12-09
.c-Alert {
  .font-size-el(@g-font_size_mill);
  .ui-font();
  .ui-lite();
  font-weight: 200;
}

.c-Alert--dang { .ui-dark(); background: @g-color_portal_deploying ; }
.c-Alert--cshn {             background: @g-color_portal_hereye    ; }
.c-Alert--skss {             background: @g-color_portal_neurotoxin; }
.c-Alert--info {             background: @g-color_portal_bridges   ; }
.c-Alert--help {             background: @g-color_portal_companion ; }

.c-Alert__Title {
  padding-right: 1rem;
  font-weight: 500;
}

.c-Alert__Link {
  font-weight: 600;
  text-shadow: none;
  &, &:hover {
    color: @g-color_portal_vilify;
  }
}
