
/*################################*\
    chharvey  |  _comp.typo.Pullquote.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/src/__tool.fontsize.less');
@import (reference) url('__settings.less');


// The Pullquote component is used when authors want to use a block quotation to highlight
// extracted inline text, for example, from an article.
// Use this Component on the `blockquote` Element if the original source is less than 40 words
// and does not have paragraph breaks.
// It should not contain `p` Elements: Pullquotes should be short and sweet.
//
// The credit to the source should be indicated by a `.c-Pullquote__Src`
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-05-22
@p-pullquote_lines: 1.5;
.c-Pullquote {
  .font-size-el(@g-font_size_kilo; @p-pullquote_lines);
  font-weight: 300;
  font-family: @g-font_family_accent;
  text-rendering: optimizeLegibility;
}

.c-Pullquote__Src {
  .font-size-el(@g-font_size_mill; @p-pullquote_lines);
  display: block;
  text-align: right;
  &::before {content: '~\0020';}
}
