@import (reference) url('__settings.less');
@import (reference) url('__tool.module.boxpadd-il.less');

/*################################*\
    chharvey  |  _obj.Textbox.less
\*################################*/


// A Textbox Object is a box of text inline with its surrounding phrasing content.
// This textbox is not broken across lines.
// It has a default padding and border radius, which may be overridden.
// Since this Object is inline, its measurements are in ems, not rems.
//
// ^author
// : Chris Harvey
// ^updated
// : 2016-03-20
.o-Textbox {
  @fz: @g-font_size_mill;
  .mx-boxpadd-il(@fz);
  font-size: (@fz * 1em);
  white-space: nowrap;
  border-radius: 0.25em;
}
