
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
    chharvey  |  styleguide sub-project stylesheet
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*================================*\
    styleguide.less
\*================================*/
@import (reference) url('../../node_modules/xmeter/src/__tool.borders.less');
@import (reference) url('../../node_modules/xmeter/src/__tool.fontsize.less');
@import (reference) url('../../node_modules/xmeter/src/__tool.delims.less');
@import (reference) url('../../styles/src/__settings.less');


/*++++++++++++++++++++++++++++++++*\
    #BASE
\*++++++++++++++++++++++++++++++++*/
body {
  /* copied from _bground.less:.crossgrid-lined() */
  background-image: url('../../core/images/crossgrid-lined.svg');
  background-size: 1px 24px;
  background-repeat: repeat;
  background-position: left top;
}
// [data-bool="0"] {
//   // color: #f2f7ff;
//   background-color: fadeout(@g-color_portal_repulsion, 20%);
// }
// [data-bool="1"] {
//   // color: #0d0800;
//   background-color: fadeout(@g-color_portal_propulsion, 20%);
// }
//++++ #end BASE ++++//


/*++++++++++++++++++++++++++++++++*\
    #OBJECTS
\*++++++++++++++++++++++++++++++++*/
.o-Cell {
  padding: 0.375rem 0.5rem;
}
.c-FontSamp__Letter {
  .font-size-el(@g-font_size_peta; 4);
  text-rendering: geometricPrecision;
}
.c-FontSamp__Sentence {
  .font-size-el(0.875);
}
.c-FontForm {
  margin-bottom: @g-vru;
}
.ColorTitle {
  font-style: inherit;
  font-weight: 600;
  font-family: inherit;
  .font-size-el(@g-font_size_kilo);
  color: inherit;
}
.ColorRelation {
  font-style: italic;
  opacity: 0.5;
  .parens();
}
.ColorCode {
  padding: 0;
  .border-vert(all);
  background: transparent;
  color: inherit;
}
//++++ #end OBJECTS ++++//


/*++++++++++++++++++++++++++++++++*\
    #COMPONENTS
\*++++++++++++++++++++++++++++++++*/
// an h1–h6 that looks somewhat like normal body text
.normh1 {
  padding-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
  color: #000;
}
.c-TransLabel {
  margin-bottom: (0.5 * @g-vru); // accounts for parent `.o-Box--mill` vertical rhythm
}
//++++ #end COMPONENTS ++++//


/*++++++++++++++++++++++++++++++++*\
    #OVERRIDES
\*++++++++++++++++++++++++++++++++*/
// Some background colors are dark, so a light translucent foreground color has been added.
.h-darkbg {
  color: @g-color_portal_tintheavy;
}
#box-object figure {
  .o-Box {
    margin-bottom: @g-vru;
  }
  .o-Box--micr {
    margin-top: -(2*@g-vru/8);
  }
  .o-Box--mill {
    margin-top: -(2*@g-vru/4);
  }
}
#syntax-example, #syntax-example * {
  transition-property: border-color, color, background-color;
  transition-duration: 250ms;
  transition-timing-function: ease;
  transition-delay: 0ms;
}
[data-overlap-color] > pre.ColorCode::before {
  content:'each:';
  display: block;
  font-weight:bold;
}
//++++ #end OVERRIDES ++++//
