/*################################*\
    _dev.less
\*################################*/


// Description here...

///////////////////////////////////////////////////////////////////////////////


// Fix for import bug in xmeter@2.0.0; fixed in xmeter@2.1.0
@import (reference) url('../../node_modules/xmeter/src/_tool.module.spacing.less');


#XMETER {
  .CONSTS() {
// constant name changes in xmeter@2.1.0; fixed in xmeter:d0bc9bb
@1o1: (100% * (1/1));      @1o9:   (100% * (1/9));
                           @2o9:   (100% * (2/9));
@1o2: (100% * (1/2));      @3o9:   (100% * (3/9));
@2o2: (100% * (2/2));      @4o9:   (100% * (4/9));
                           @5o9:   (100% * (5/9));
@1o3: (100% * (1/3));      @6o9:   (100% * (6/9));
@2o3: (100% * (2/3));      @7o9:   (100% * (7/9));
@3o3: (100% * (3/3));      @8o9:   (100% * (8/9));
                           @9o9:   (100% * (9/9));
@1o4: (100% * (1/4));
@2o4: (100% * (2/4));     @1o10: (100% * ( 1/10));
@3o4: (100% * (3/4));     @2o10: (100% * ( 2/10));
@4o4: (100% * (4/4));     @3o10: (100% * ( 3/10));
                          @4o10: (100% * ( 4/10));
@1o5: (100% * (1/5));     @5o10: (100% * ( 5/10));
@2o5: (100% * (2/5));     @6o10: (100% * ( 6/10));
@3o5: (100% * (3/5));     @7o10: (100% * ( 7/10));
@4o5: (100% * (4/5));     @8o10: (100% * ( 8/10));
@5o5: (100% * (5/5));     @9o10: (100% * ( 9/10));
                         @10o10: (100% * (10/10));
@1o6: (100% * (1/6));
@2o6: (100% * (2/6));     @1o12: (100% * ( 1/12));
@3o6: (100% * (3/6));     @2o12: (100% * ( 2/12));
@4o6: (100% * (4/6));     @3o12: (100% * ( 3/12));
@5o6: (100% * (5/6));     @4o12: (100% * ( 4/12));
@6o6: (100% * (6/6));     @5o12: (100% * ( 5/12));
                          @6o12: (100% * ( 6/12));
@1o8: (100% * (1/8));     @7o12: (100% * ( 7/12));
@2o8: (100% * (2/8));     @8o12: (100% * ( 8/12));
@3o8: (100% * (3/8));     @9o12: (100% * ( 9/12));
@4o8: (100% * (4/8));    @10o12: (100% * (10/12));
@5o8: (100% * (5/8));    @11o12: (100% * (11/12));
@6o8: (100% * (6/8));    @12o12: (100% * (12/12));
@7o8: (100% * (7/8));
@8o8: (100% * (8/8));
  }
  .border-vert(top; @width: 0) {
    border-top-width: @width;
    #XMETER .pull-this(@width);
  }
  .border-vert(bottom; @width: 0) {
    border-bottom-width: @width;
    #XMETER .pull-this(@width);
  }
  .border-vert(topbot; @width: 0) {
    border-top-width:    @width;
    border-bottom-width: @width;
    #XMETER .pull-this(2 * @width);
  }
  .border-vert(all; @width: 0) {
    border-width: @width;
    #XMETER .pull-this(2 * @width);
  }
}

dl { margin-top: 0; } // fixed in xmeter:834d254
